{
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.823.0",
    "@aws-sdk/lib-dynamodb": "^3.823.0",
    "mongodb": "^6.10.0"
  }
}
